[gd_scene load_steps=11 format=3 uid="uid://c0rawtpjo3368"]

[ext_resource type="PackedScene" uid="uid://cu4na6wh75dcn" path="res://scenes/player_3d.tscn" id="1_syjmp"]
[ext_resource type="Script" path="res://code/camera_controller.gd" id="2_a08en"]
[ext_resource type="Script" path="res://code/kitchen_transition.gd" id="3_mevqq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6t81"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a5wqx"]
sky_material = SubResource("ProceduralSkyMaterial_q6t81")

[sub_resource type="Environment" id="Environment_8tx2w"]
background_mode = 2
sky = SubResource("Sky_a5wqx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nulb4"]
albedo_color = Color(0.180392, 0.203922, 0.25098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74d31"]
size = Vector3(1, 2.81262, 26.3701)

[sub_resource type="BoxMesh" id="BoxMesh_ffl46"]
size = Vector3(1, 2.81262, 26.3701)

[sub_resource type="BoxShape3D" id="BoxShape3D_yx0bk"]
size = Vector3(1, 1, 50.0828)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tx2w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02899, -1, 0)
size = Vector3(165.161, 2, 50)
material = SubResource("StandardMaterial3D_nulb4")

[node name="Player3D" parent="." instance=ExtResource("1_syjmp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.63093, 1, 0)
collision_layer = 5
_speed = 10.0
_acceleration = 40.0
_deceleration = 60.0

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("2_a08en")
_kitchen_camera_position = Vector3(-20.3137, 11.0685, 7.71569)
_kitchen_camera_rotation = Vector3(-1.10965, 0, 0)
_front_desk_camera_position = Vector3(14.4063, 11.0685, 7.71569)
_front_desk_camera_rotation = Vector3(-1.10965, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.444979, 0.895541, 0, -0.895541, 0.444979, 14.4063, 11.0685, 7.71569)

[node name="desk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.58715, 7.88082)

[node name="CollisionShape3D" type="CollisionShape3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26642, 7.92126, -8.33941)
shape = SubResource("BoxShape3D_74d31")

[node name="CSGMesh3D" type="CSGMesh3D" parent="desk/CollisionShape3D"]
mesh = SubResource("BoxMesh_ffl46")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.943797, 0, 0)
collision_mask = 4
script = ExtResource("3_mevqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675028, 0, 0.68576)
shape = SubResource("BoxShape3D_yx0bk")

[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
[connection signal="switch_area" from="Area3D" to="Player3D" method="_on_area_3d_switch_area"]
[connection signal="switch_area" from="Area3D" to="CameraController" method="_on_area_3d_switch_area"]
